MasterNeverDown.ReportStudio/Assets/Styles/IconTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ExcelButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#F3F3F3" />
        <Setter Property="BorderBrush" Value="#D4D4D4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="../Fonts/#iconfont"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E6E6E6" />
                <Setter Property="BorderBrush" Value="#BFBFBF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#D9D9D9" />
                <Setter Property="BorderBrush" Value="#A6A6A6" />
            </Trigger>
        </Style.Triggers>
    </Style>
   
    <Style x:Key="ToolBar" TargetType="Button">
        <!-- <Setter Property="Width" Value="26"></Setter> -->
        <!-- <Setter Property="Height" Value="26"></Setter> -->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Foreground" Value="{DynamicResource TreeViewForeground}"></Setter>
        <Setter Property="FontFamily" Value="../Fonts/#iconfont"/>
       
    </Style>
    
    <Style x:Key="ToggleToolBar" TargetType="ToggleButton">
        <!-- <Setter Property="Width" Value="26"></Setter> -->
        <!-- <Setter Property="Height" Value="26"></Setter> -->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Foreground" Value="{DynamicResource TreeViewForeground}"></Setter>
        <Setter Property="FontFamily" Value="../Fonts/#iconfont"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
   
   
    
    <Style  TargetType="Label">
        <!-- <Setter Property="Width" Value="26"></Setter> -->
        <!-- <Setter Property="Height" Value="26"></Setter> -->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource TreeViewForeground}"></Setter>
       
    </Style>
   
</ResourceDictionary>