MasterNeverDown.ReportStudio/Views/ParameterEditorView.xaml

<UserControl x:Class="AakStudio.Shell.UI.Showcase.Views.ParameterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:AakStudio.Shell.UI.Showcase.Behaviors"
             xmlns:viewModels="clr-namespace:AakStudio.Shell.UI.Showcase.ViewModels"
             xmlns:editors="clr-namespace:AakStudio.Shell.UI.Showcase.Editors"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:CommunityToolkit.ReportEditor.Model.Models;assembly=MasterNeverDown.ReportStudio.Model"
             d:DesignHeight="300" d:DesignWidth="880">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowBackground" Value="LightGray"/>
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider
            x:Key="DataSourceTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:DataSourceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="InputTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:InputType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ParameterEditorViewModel  />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Label  VerticalAlignment="Center">参数名:</Label> 
            <TextBox Width="150" 
                     Text="{Binding Parameter.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  VerticalAlignment="Center">显示名:</Label> 
            <TextBox Width="150" 
                     Text="{Binding Parameter.DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  VerticalAlignment="Center"> 连接:</Label> 
            <ComboBox Width="150"
                      SelectedItem="{Binding Parameter.Connection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     
                      ItemsSource="{Binding Connections}" />

            <Label  VerticalAlignment="Center"> 数据源类型:</Label> 
            <ComboBox Width="150"
                      Name="DataSourceComboBox"
                      SelectionChanged="Selector_OnSelectionChanged"

                      SelectedItem="{Binding Parameter.DataSourceType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource DataSourceTypeEnum}}" />
            
            <Label  VerticalAlignment="Center"> 输入类型:</Label> 
            <ComboBox Width="150"
                      SelectedItem="{Binding Parameter.InputType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource InputTypeEnum}}" />

            <Button IsDefault="True" Margin="5 0" Height="22" Width="80" Command="{Binding SaveCommand}">OK</Button> 
            <Button  Margin="5 0" Height="22" Width="80" Command="{Binding ExecuteCommand}">Eexcute</Button> 

            <Button Margin="5 0" Height="22" Width="80">Cancel</Button> 
        </StackPanel>
        <StackPanel Grid.Row="1" />
        <TabControl Grid.Row="1"
                    Name="DataSourceTabControl"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                    Margin="0" 
                    TabStripPlacement="Bottom">
            <TabItem Header="DataBase">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource EnvironmentCommandBarToolBarSeparator}">
                        <editors:SqlEditor
                            FontFamily="Consolas"
                            Background="{DynamicResource CommonControlsTextBoxBackground}"
                            SyntaxHighlighting="SQL"
                            FontSize="14"
                            WordWrap="True"
                            LineNumbersForeground="#FFD8D8D8"
                            ShowLineNumbers="True"
                            Text="{Binding Parameter.Script, NotifyOnSourceUpdated=True, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <!-- <behaviors:DocumentTextBindingBehavior Text="{Binding InputString, Mode=TwoWay}"/> -->
                                <behaviors:AvalonEditBehaviour InputText="{Binding InputString}" />
                            </i:Interaction.Behaviors>
                        </editors:SqlEditor>
                    </Border>
                    <GridSplitter
                        Grid.Row="0" Height="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" />
                  
                    <Border Grid.Row="1" Background="{DynamicResource EnvironmentCommandBarToolBarSeparator}">
                        <ScrollViewer Height="400"
                                      Width="600"
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Auto">
                            <DataGrid
                                ItemsSource="{Binding DataGridItems}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="显示名"
                                                    Binding="{Binding key}"
                                                    Width="280"/>
                                <DataGridTextColumn Header="选择值"
                                                    Binding="{Binding value}"
                                                    Width="280"/>
                            </DataGrid.Columns>
                           </DataGrid>
                        </ScrollViewer>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Json">
                <Border Width="460" Height="230">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Border>
            </TabItem>
            <TabItem Header="Csv">
                <Border Width="460" Height="230">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Border>
            </TabItem>
            <TabItem Header="WebApi">
                <Border Width="460" Height="230">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Border>
            </TabItem>
            <TabItem Header="Python">
                <Border Width="460" Height="230">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
