MasterNeverDown.ReportStudio/Views/TemplateEditorView.xaml

<UserControl x:Class="AakStudio.Shell.UI.Showcase.Views.TemplateEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:AakStudio.Shell.UI.Showcase.ViewModels"
             xmlns:reoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
             d:DesignHeight="300" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=Grid}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.DataContext>
        <viewModels:TemplateEditorViewModel />
    </UserControl.DataContext>
  <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel VerticalAlignment="Center" Background="#1f1f1f" Margin="0">
                                        <Button Width="35">参数</Button>
                                    </StackPanel>
                                    <ToolBarTray Grid.Row="1" Margin="0,0,0,0" >
                                        <ToolBar BandIndex="1">
                                            <Label Background="Transparent">名称：</Label>
                                            <TextBox Width="150"
                                                     Name="TemplateName"
                                                     Margin="5 2"
                                                     Text="{Binding TemplateName, UpdateSourceTrigger=PropertyChanged}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Loaded">
                                                        <b:InvokeCommandAction
                                                            Command="{Binding LoadedTemplateNameCommand}"
                                                            CommandParameter="{Binding ElementName=TemplateName}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </TextBox>
                                            <Label Background="Transparent">过滤条件：</Label>
                                            <ComboBox Width="150"
                                                      Margin="5 2"
                                                      Name="DataSourceComboBox"
                                                      SelectedItem="{Binding SelectedDataSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      ItemsSource="{Binding DateSources}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Loaded">
                                                        <b:InvokeCommandAction
                                                            Command="{Binding LoadedDataSourceComboBoxCommand}"
                                                            CommandParameter="{Binding ElementName=DataSourceComboBox}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </ComboBox>
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe679;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="NewFile" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xebdf;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="OpenFile" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xec09;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding SaveCommand, Mode=OneWay}"
                                                    CommandParameter="SaveFile" />
                                            <Separator />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe74f;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="Underline" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe655;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="Underline" />
                                            <Separator />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Name="Bold"
                                                    Content="&#xe622;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="Bold1" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe731;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="Italic" />

                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe6d3;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="Underline" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xec80;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="HorizontalAlignCenter" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe71d;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="HorizontalAlignRight" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe600;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="HorizontalAlignLeft" />

                                            <Separator />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xf306;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="BoldSolidOutside" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xf308;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="BoldSolidInnerSide" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xf307;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="BoldSolidBottom" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xf326;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="BoldSolidRight" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xf325;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="BoldSolidLeft" />
                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xf30f;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="BoldSolidTop" />

                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe699;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="Copy" />
                                            <Separator />

                                            <Button Style="{StaticResource ToolBar}"
                                                    Content="&#xe632;" ToolBar.OverflowMode="Never"
                                                    Command="{Binding ToolBarExecuteCommand, Mode=OneWay}"
                                                    CommandParameter="Copy" />
                                            <Button Content="Preview"
                                                    Command="{Binding PreviewCommand, Mode=OneWay}" />
                                        </ToolBar>

                                    </ToolBarTray>
                                    <reoGrid:ReoGridControl
                                        SheetTabVisible="False"
                                        SheetTabNewButtonVisible="False"
                                        Readonly="False"

                                        Grid.Row="2" x:Name="Grid" />
                                </Grid>

</UserControl>